@media screen and (max-width: 1200px) {
  .container > nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: blue; */
  }

  .home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    align-items: center;
    overflow-x: hidden;
  }

  .home > .left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    padding: 0;
    margin: 0px 0px;
  }

  .left > img {
    margin-bottom: 30px;
    /* margin-top: 50px; */
  }

  .home > .right {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
    padding-left: 19%;
  }
  .home > .right > button {
    display: inline;
    padding: 0;
    margin: 0;
  }
  .btn-wrapper {
    display: flex;
  }
}

@media (max-width: 898px) {
  #about\ about2 > div.about-wrapper > p {
    padding-top: 70px;
  }
  #about {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 4fr;
    grid-template-areas:
      "about-wrapper about-wrapper"
      "content content";
    padding: 0 50px;
  }

  #about\ about2 > div.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 2fr;
    grid-template-areas:
      "img img"
      "contentText contentText";
  }

  #about\ about2 > div.content > img {
    grid-area: img;
    background-color: #f5f5f5;
    margin-left: 35%;
    margin-bottom: -70px;
    margin-top: 70px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
  }
  #about\ about2 > div.content > div > div.empty1 {
    display: none;
  }
  .contentText {
    margin: 0px 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: contentText;
    grid-template-areas:
      "empty1 empty1"
      "content1 content2"
      "content3 content3"
      "empty2 empty2";
  }

  .experience {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr;
    padding-bottom: 150px;
    grid-template-areas:
      "item1 item1"
      "item2 item2"
      "item3 item3";
  }
  #experience > div.item3 {
    display: none;
  }

  #experience > div.item2 {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #experience > div.item2 .experience1 {
    margin-bottom: 30px;
  }
}
